## hibernate configurations
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Define a custom port instead of the default 8080
server.port = 8080

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:file:~/testt
spring.datasource.url=jdbc:h2:file:./src/main/resources/base/h2base
spring.datasource.username=sa
spring.datasource.password=qwerty#1
spring.datasource.driver-class-name=org.h2.Driver

# Enable remote access
spring.h2.console.settings.web-allow-others=true

# thumeleaf configurations
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false